# JS-1

./: pom.xml
src/main/java/com/benjaminwan/: KjTestApplication.java
src/main/java/com/benjaminwan/beans/: RestBean.java
src/main/java/com/benjaminwan/beans/HHResult/: HHResult.java  Page.java
src/main/java/com/benjaminwan/beans/OCRResult/: Cell_info.java  OCRResult.java  Page_info.java  Position.java
src/main/java/com/benjaminwan/beans/TableResult/: SubImage.java  TableResult.java
src/main/java/com/benjaminwan/controller/: OCRController.java  OCRTestController.java
src/main/java/com/benjaminwan/finder/: BoundFinder.java
src/main/java/com/benjaminwan/ocrlibrary/: OcrEngine.kt  OcrResult.kt
src/main/java/com/benjaminwan/pytorchOCR/: PytorchOCRUtil.java
src/main/java/com/benjaminwan/translator/: PpWordDetectionTranslator.java  PpWordRecognitionTranslator.java
src/main/java/com/benjaminwan/utils/: ImageUtils.java  ListUtils.java  OCRUtils.java  Table_seg.java  UploadUtils.java
src/test/java/com/example/kjtest/: KjTestApplicationTests.java
